name: Build workflow

on:
  push:
    branches:
      - master

jobs:

  build-tag:
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: write
      packages: write
      repository-projects: write
    steps:
      - uses: actions/checkout@v2
      - uses: rlespinasse/github-slug-action@v3.x

      - name:  create and push new tag
        run:  |
          VERSION=$(make -s version)
          echo "Next version is ${VERSION}"
          
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          
          git tag -a $VERSION -m "Release $VERSION"
          git push origin $VERSION

      - name: build:microservice
        run: make build-remote REPOSITORY_USER="tomasz-galuszka" REPOSITORY_PASSWORD="${{secrets.GITHUB_TOKEN}}" TAG_SUFFIX=""

      - name: build:certbot
        run: make build-sidecar-remote REPOSITORY_USER="tomasz-galuszka" REPOSITORY_PASSWORD="${{secrets.GITHUB_TOKEN}}" TAG_SUFFIX=""